<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinay_thakur.fragmentdemo.MainActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">

     <fragment
         android:id="@+id/listFragment"
         android:name="com.example.vinay_thakur.fragmentdemo.ListFragmentDemo"
         android:layout_width="match_parent"
         android:layout_height="236dp"></fragment>

     <fragment
         android:id="@+id/listDetailFragment"
         android:name="com.example.vinay_thakur.fragmentdemo.ListDetailsFragmentDemo"
         android:layout_width="match_parent"
         android:layout_height="277dp"
         android:layout_marginTop="0dp"></fragment>
 </LinearLayout>
</RelativeLayout>
